LaunchDarkly Server-Side Node SDK DynamoDB Integration (4.1.0): LDDynamoDBOptions
Interface LDDynamoDBOptions
Options for configuring DynamoDBFeatureStore or DynamoDBBigSegmentStore.
Hierarchy
LDDynamoDBOptions
Index
Properties
cacheTTL
clientOptions
dynamoDBClient
logger
prefix
Properties
Optional cacheTTL
cacheTTL?: number
The amount of time, in seconds, that recently read or updated items should remain in an in-memory cache. If it is zero, there will be no in-memory caching.
This parameter applies only to DynamoDBFeatureStore. It is ignored for DynamoDBBigSegmentStore. Caching for DynamoDBBigSegmentStore is configured separately, in the SDK's LDBigSegmentsOptions type, since it is independent of what database implementation is used.
If omitted, the default value is 15 seconds.
Optional clientOptions
clientOptions?: DocumentClientOptions & ServiceConfigurationOptions & ClientApiVersions
Options to be passed to the DynamoDB client constructor, as defined by the AWS SDK.
Optional dynamoDBClient
dynamoDBClient?: DocumentClient
Specifies an existing, already-configured DynamoDB client instance that the feature store should use rather than creating one of its own. If you specify an existing client, then the clientOptions property is ignored.
Optional logger
logger?: LDLogger
A logger to be used for warnings and errors generated by the feature store. If not specified, it will use the SDK's logging configuration.
Optional prefix
prefix?: string
An optional namespace prefix for all keys stored in DynamoDB. Use this if you are sharing the same database table between multiple clients that are for different LaunchDarkly environments, to avoid key collisions.
