LaunchDarkly Server-Side Node SDK DynamoDB Integration (1.1.9): LDDynamoDBOptions
Module: "launchdarkly-node-server-sdk-dynamodb"
Interface LDDynamoDBOptions
Options for configuring a DynamoDBFeatureStore.
Hierarchy
LDDynamoDBOptions
Index
Properties
cacheTTL
clientOptions
dynamoDBClient
logger
prefix
Properties
Optional cacheTTL
cacheTTL: undefined | number
The expiration time for local caching, in seconds. To disable local caching, set this to zero. If not specified, the default is 15 seconds.
Optional clientOptions
clientOptions: DocumentClientOptions & DynamoDB.Types.ClientConfiguration
Options to be passed to the DynamoDB client constructor, as defined by the AWS SDK.
Optional dynamoDBClient
dynamoDBClient: DynamoDB.DocumentClient
Specifies an existing, already-configured DynamoDB client instance that the feature store should use rather than creating one of its own. If you specify an existing client, then the clientOptions property is ignored.
Optional logger
logger: LDLogger
A logger to be used for warnings and errors generated by the feature store. If not specified, the default is an instance of winston.Logger.
Optional prefix
prefix: undefined | string
An optional namespace prefix for all keys stored in DynamoDB. Use this if you are sharing the same database table between multiple clients that are for different LaunchDarkly environments, to avoid key collisions.
